{
  "name": "Node.js Homework Application",
  "path": "./data",
  "delay": 1000,
  "data": "./data/",
  "static": "./data/static/",
  "secret": "secret",
  "tokenExpiresIn": 10,
  "facebook": {
    "appID": "437329933447167",
    "appSecret": "615649801f92fd43f4e8597846482dbd",
    "callbackUrl": "http://localhost:8080/login/facebook/callback"
  },
  "twitter": {
    "appID": "TX8LbZx4fq7ey02QwZdwuIwmD",
    "appSecret": "4RkviSbV66SO5Ai2zlaCiGa4D3lhCk747azc54BTEpy0LP9U6G",
    "callbackUrl": "http://127.0.0.1:3030/login/twitter/callback"
  },
  "google": {
    "appID": "TX8LbZx4fq7ey02QwZdwuIwmD",
    "appSecret": "4RkviSbV66SO5Ai2zlaCiGa4D3lhCk747azc54BTEpy0LP9U6G",
    "callbackUrl": "http://127.0.0.1:3000/login/twitter/callback"
  },
  "development": {
    "username": "postgres",
    "password": 12345,
    "database": "nodejs",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  },
  "mongodb": {
    "url": "mongodb://localhost:27017",
    "dbName": "nodejs"
  }
}